;===-- ./lib/Target/JVM/Disassembler/LLVMBuild.txt -----*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = JVMDisassembler
parent = JVM
required_libraries = MCDisassembler JVMInfo Support
add_to_library_groups = JVM
