;===- ./lib/Target/JVM/MCTargetDesc/LLVMBuild.txt ------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = JVMIRUtils
parent = JVM
required_libraries = MC Support JVMAsmPrinter JVMInfo CodeGen Core Analysis Scalar TransformUtils
add_to_library_groups = JVM
