;===- ./lib/Target/JVM/LLVMBuild.txt -------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = Disassembler InstPrinter MCTargetDesc TargetInfo AssemblerNativeUtils Utils

[component_0]
type = TargetGroup
name = JVM
parent = Target
has_asmprinter = 1
has_disassembler = 1

[component_1]
type = Library
name = JVMCodeGen
parent = JVM
required_libraries = Analysis AsmPrinter CodeGen Core MC InstCombine Scalar SelectionDAG Support Target TransformUtils JVMAsmPrinter JVMDesc JVMInfo JVMIRUtils
add_to_library_groups = JVM
